.display {
  grid-column: 5 / -1;
  grid-row: 1 / 4;
  overflow-y: scroll;
  border-radius: 10px;
  margin-bottom: 4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  display: grid;
  grid-template-rows: 8rem .5fr 8rem .5fr;
  grid-template-columns: 1fr 1fr;

  &__headings {
    font-size: 1rem;
    text-align: center;
    margin: 4rem 8rem;
    
    h1 {
      border-bottom: 2px solid grey;
    }

    i {
      cursor: pointer;
      transition: all .2s;
    }
  
    i:hover {
      color: rgb(78, 78, 78);
      transform: translateY(-3px);
      box-shadow: 5px 5px 8px #888888
    }
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 /-1;

  }
  &__completed {
    grid-row: 3 / 4;
    grid-column: 1 /-1
  }
  &__list {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-top: 2rem;
  }
  &__completed-list {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding-bottom: 5rem;
    margin-top: 2rem;
  }

}


